<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet"  href="styles.css">
    <title>Document</title>
    <script src="main.js"></script>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
            <a href="#">
                <i class="fas fa-ticket-alt"></i>
                <h1>Miðasalan</h1>
            </a>
        </div>
            <ul>
                <a href="#"><li><i class="fas fa-shopping-cart"></i></li></a>
                <a href="#"><li><i class="fas fa-search"></i></i></li></a>
                <a href="#"><li><i class="fas fa-user"></i></li></a>
            </ul>
        </div>
    </header>
    <div id="hero">

    </div>
    <div id="main">

        
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-info-container">
                <div class="footer-contact">
                    <h2>Hafðu Samband</h2>
                    <div class="footer-contact-wrapper">
                        <div class="footer-phone">
                            <p>Sími</p>
                            <a href="#"><span class="bold"><p>599 5500</p></span></a>
                        </div>
                        <div class="footer-email">
                            <p>Email</p>
                            <span class="bold"><a href="#"><p><a href="mailto:midasalan@midasalan.is?">midasalan@midasalan.is</a></p></a></span>
                        </div>
                    </div>
                </div>
                <div class="footer-other-container">
                    <div class="footer-other">
                        <h2>Annað</h2>
                        <div class="footer-other-links-wrapper">
                            <div class="footer-other-links">
                                <a href="#"><p>Reglur</p></a>
                                <a href="#"><p>Upplýsingar</p></a>
                            </div>
                            <div class="footer-other-links2">
                                <a href="#"><p>Um okkur</p></a>
                                <a href="#"><p>Endurgreiðsla</p></a>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>